{
  "name": "ver4pack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --mode=production",
    "watch": "webpack --progress --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "babel-loader": "^8.2.5",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "jquery": "^3.6.1",
    "three": "^0.140.2"
  }
}
